<resources>
    <string name="app_name">IopsBranchHead</string>

    <!--SYNC ADAPTER CONTENT URI ACCOUNT-->
    <string name="account">IOPSBRANCHHEAD</string>
    <string name="account_type">com.sis.india.iops.branch.head</string>
    <string name="authority">com.sis.india.iops.branch.head.android.syncadpter.provider</string>

</resources>
